<launch>
  <param name="/use_sim_time" value="false"/>

  <!-- Static transform -->
  <include file="$(find rl_yaguaron)/launch/static_tf.launch"/>
  <!-- Imu-filter  
  <include file="$(find rl_yaguaron)/launch/imu_filter.launch"/>  -->
  <!-- EKF -->
  <include file="$(find rl_yaguaron)/launch/ekf_yaguaron.launch"/>
  <!-- Navsat -->
  <include file="$(find rl_yaguaron)/launch/navsat_yaguaron.launch"/>
<!--
  <node pkg="rl_yaguaron" type="calc_mag_heading.py" name="orient_from_mag" output="screen"/>
-->
  <!-- RViz -->
  <node pkg="rviz" type="rviz" name="rviz" args="-d $(find rl_yaguaron)/rviz/yaguaron_rl.rviz"/>

</launch>