<launch>

  <node pkg="robot_localization" type="navsat_transform_node" name="navsat_transform_node" respawn="true" output="screen">
    <rosparam command="load" file="$(find rl_yaguaron)/config/navsat_yaguaron.yaml" />

    <!-- <remap from="gps/fix" to="asv/mavros/global_position/global" />   -->
    <remap from="gps/fix" to="f9p/ublox/fix" />
    <remap from="imu/data" to="imu/data"/>
    
  </node>

</launch>